.item-list{
    margin-top: 5vh;
}
.category-title{
    font-size: 1.1rem;
}
.category-grid{
    margin-top: 3vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1vh;
    margin-bottom: 3vh;
    
}

.item{
    width: 12vw;
    margin-bottom: 2vh;
    height: min-content;
    padding-left: 1vw;
    padding-right: 1vw;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.2vh;
    padding-bottom: 1.2vh;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(206, 204, 204, 0.178);
    border-radius: 10px;
    display: flex;
    
}
.add{
    font-size: 1.5rem;
    font-weight: 100;
    color: grey;
    opacity: 50%;
    align-self: flex-end;
    margin-left: 1vw;
}

.add:hover{
    color: black;
    opacity: 100%;
    cursor: pointer;
}
.item-header{
    font-size: 1rem;
    
}